# TravelPA

app/: build.gradle  google-services.json
app/src/androidTest/java/in/ouon/travelpa/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ouon/travelpa/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  PaymentSummaryActivity.kt  SetProfileActivity.kt  UserProfileActivity.kt
app/src/main/java/in/ouon/travelpa/adapters/: LocationListAdapter.kt  image.kt
app/src/main/java/in/ouon/travelpa/listAdapter/: LocationListAdapter.kt  image.kt
app/src/main/java/in/ouon/travelpa/model/: LocationModel.kt  User.kt
app/src/main/java/in/ouon/travelpa/utils/: AppUtils.kt
app/src/main/res/drawable/: ic_bookmark_home.xml  ic_default_avatar.xml  ic_location.xml  ic_menu_black_24dp.xml  ic_mic_black_24dp.xml  ic_my_location_black_24d.xml  ic_payment_done.xml  ic_payment_failed.xml  ic_top_line.xml  logocolor.xml  profile_bg.xml
app/src/main/res/drawable-anydpi/: btn_start_now.xml  ic_check.xml  ic_check_tick.xml  ic_circle.xml  ic_uncheck.xml
app/src/main/res/drawable-mdpi/: ic_fb.xml  ic_google.xml  login_bg.xml  login_bt_bg.xml
app/src/main/res/drawable-v24/: blue_gradient.xml  rounded_corner_5dp.xml
app/src/main/res/drawable-xhdpi/: border_tax_inv.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment_summary.xml  activity_set_profile.xml  activity_user_profile.xml  another_view.xml  cart_list_item.xml  place_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/ouon/travelpa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
