apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.ouon.travelpa"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
//    Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.google.android.material:material:1.0.0'

//    // FirebaseUI for Cloud Firestore
//    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'
//
//    // FirebaseUI for Firebase Auth
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
//
//    // FirebaseUI for Firebase Auth (GitHub provider)
//    implementation 'com.firebaseui:firebase-ui-auth-github:4.3.2'
//
//    // FirebaseUI for Cloud Storage
//    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'

}
