<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:background="#fff"
>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#fff"
            app:cardCornerRadius="4dp"
            android:elevation="4px"
            android:id="@+id/titlebar">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="T.PA"
                    android:textSize="17dp"
                    android:id="@+id/logo"
                    android:textColor="#283850"
            />
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_bookmark_home"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/AddtoCart"
                    android:layout_marginBottom="10dp"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="let's travel together"
                    android:textSize="14dp"
                    android:layout_below="@+id/logo"
                    android:id="@+id/tagline"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="Explore, compare, and create your own travel chart"
                    android:textSize="10dp"
                    android:layout_below="@+id/tagline"
            />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titlebar"
            android:scrollbars="none"
            android:padding="3dp"/>


</RelativeLayout>